#Abdi estuvo aquí
create database smartUniversity;
use smartUniversity;

create table lobobicis
(
id int not null PRIMARY KEY AUTO_INCREMENT,
nom varchar (100),
lt Decimal(10,7),
lg Decimal(10,7),
estado int
);
create table usuario
(
id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
nom VARCHAR(30),
app VARCHAR(20),
apm VARCHAR(20),
matricula int,
estado int,
correo VARCHAR(50),
pass VARCHAR(100)
);
create table lobobus
(
id int not null PRIMARY KEY AUTO_INCREMENT,
nom varchar (100),
lt Decimal(10,7),
lg Decimal(10,7),
);

#0->admin, 1->estudiante, 2->adminLobobus 3->adminLoboBici

INSERT INTO usuario (nom, app, apm, matricula, estado, correo, pass) VALUES
('Abdiel', 'Pérez', 'Balcón', 201931429, 1, 'abdiel.perezb@alumno.buap.mx', '1234');

INSERT INTO usuario (nom, app, apm, matricula, estado, correo, pass) VALUES
('admin', 'ApellidoPaterno', 'ApellidoMaterno', 200000000, 0, 'admin@alumno.buap.mx', 'admin');

INSERT INTO usuario (nom, app, apm, matricula, estado, correo, pass) VALUES
('adminlobobici', 'ApellidoPaterno', 'ApellidoMaterno', 200000000, 3, 'adminlobobici@alumno.buap.mx', 'adminlobobici');

INSERT INTO lobobicis(nom,lt,lg,estado) VALUES
('DAE','18.9981147','-98.1952396','1'),
('Cultura Física','19.0003148','-98.1952657','1'),
('CAALE','19.0011248','-98.1972553','1'),
('Administración','19.0015828','-98.1998915','1'),
('Electrónica','19.0027278','-98.2024768','1'),
('Ingeniería','19.0028093','-98.2031376','1'),
('Teatro al Aire Libre','19.0035506','-98.2038778','1'),
('Computación / PLU','19.004805','-98.2050865','1'),
('Laboratorios Ciencias Químicas','19.0049292','-98.2035041','1'),
('Instituto de Física','19.0038878','-98.2017433','1'),
('Físico Matemáticas','19.0034665','-98.2003851','1'),
('Derecho','19.0027784','-98.1987008','1'),
('Puerta 1:24 Sur','19.0003055','-98.1944705','1'),
('STU','18.9975427','-98.1958934','1'),
('Unidad de Seminarios','18.995904','-98.199642','1'),
('Biblioteca Central','18.9958669','-98.2011132','1'),
('Multiaulas','18.9974691','-98.2019957','1'),
('Contaduria','18.999261','-98.2036558','1'),
('COMDE','19.0007156','-98.2025303','1');

INSERT INTO lobobus(nom,lt,lg) VALUES
('DAE','18.998155','-98.195292'),  
('Cultura Física','19.000392','-98.195210'), 
('DRH','19.001037','-98.197197'),
('Derecho - Administración','19.001487','-98.199510'),
('Rectoría - Cs. Físico Matemáticas - Cs. Químicas','19.002301','-98.201308'),
('Ingeniería . Cs. de la Electrónica - Arquitectura','19.003079','-98.203022'),
('Ing. Química - Cs. Computación,'19.004390','-98.203628'),
('Puerta - Av. 18 Sur','19.004529','-98.202185'),
('Puerta - Av. 22 Sur','19.0032503','-98.1994408'),
('Puerta - CAALE','19.0019239','-98.1964553'),
('Puerta - Cultura Física','19.0011798','-98.1946392'),
('Av. Central - Av. Escolar,'18.9980973','-98.1957024'),
('Estadio','18.997195','-98.196069'), 
('Unidad de Seminarios -  DASU','18.996001','-98.199255'),
('DCyTIC','18.995144','-98.200766'),
('Biblioteca Central','18.995982','-98.201472'),
('Hospital de Pequeñas Especies - Multiaulas','18.997113','-98.203263'),
('Arena BUAP - Contaduría','18.999628','-98.204163'),
('Ingeniería - Arquitectura','19.000940','-98.202893'),
('Biología - ICUAP - DICUFI','19.000344','-98.200719'), 
('Jardín Botánico - Taquillas Estadio','18.998589','-98.196668'),
('Terminal STU','18.997011','-98.195878');


